.movie {
  height: 280rpx;
  display: flex;
  padding: 10rpx 10rpx 20rpx 10rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.movie-img {
  width: 200rpx;
  height: 100%;
  border-radius: 10rpx;
}

.movie-info {
  flex: 1;
  padding-left: 10rpx;
  font-size: 28rpx;
}
.movie-btns{
  width: 200rpx;
  line-height:200rpx;
text-align:center;

}

.movie-title {
  font-weight: 900;
  font-size: 32rpx;
}

.movie-score {
  color: #faaf00;
}

.movie-name {
  color: #666;
  font-size: 24rpx;
}

.movie-name text {
  padding: 0 10rpx;
}

.movie-average {
  color: #666;
}

.movie-year {
  color: #666;
  font-size: 24rpx;
}

.movie-comment {
  background-color: #ff4d64;
}

.drama-info {
  padding: 10px 20rpx;
}

.drama-img {
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}

.drama-average {
  line-height: 28rpx;
}

.drama-title {
  font-weight: 900;
  font-size: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.drama-score {
  color: #faaf00;
  font-size: 24rpx;
}

.tagsbtns {
  margin: 14rpx;
}

.tagsbtn {
  margin: 4rpx;
  background: #ccc;
  font-size: 30rpx;
  padding: 2rpx 10rpx;
  line-height: 30rpx;
}
.tagsbtn-act{
  background: #f00;
  color:#fff;
}
